<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FF7043"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Fasty Bites"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvOrderTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Type"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgOrderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Pickup" />

                <RadioButton
                    android:id="@+id/rbDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Delivery" />
            </RadioGroup>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter name"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter delivery address"
                android:inputType="textPostalAddress"
                android:padding="12dp" />

            <TextView
                android:id="@+id/tvEstimatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Estimated Time: 30 mins"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/itemPizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/list_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <CheckBox
                    android:id="@+id/cbPizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/ivPizza"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/pizza" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPizzaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margherita Pizza"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPizzaPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$12.99"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDecreasePizza"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFCDD2"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvQuantityPizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/quantity_border"
                    android:minWidth="40dp"
                    android:padding="8dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnIncreasePizza"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#C8E6C9"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemBurger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <CheckBox
                    android:id="@+id/cbBurger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivBurger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/burger" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBurgerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classic Burger"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBurgerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$8.99"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDecreaseBurger"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFCDD2"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvQuantityBurger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/quantity_border"
                    android:minWidth="40dp"
                    android:padding="8dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnIncreaseBurger"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#C8E6C9"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemFries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <CheckBox
                    android:id="@+id/cbFries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivFries"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/fries" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFriesName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crispy Fries"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFriesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$4.99"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDecreaseFries"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFCDD2"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvQuantityFries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/quantity_border"
                    android:minWidth="40dp"
                    android:padding="8dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnIncreaseFries"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#C8E6C9"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemSandwich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <CheckBox
                    android:id="@+id/cbSandwich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivSandwich"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/sandwich" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSandwichName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Sandwich"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSandwichPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$7.99"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDecreaseSandwich"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFCDD2"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvQuantitySandwich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/quantity_border"
                    android:minWidth="40dp"
                    android:padding="8dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnIncreaseSandwich"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#C8E6C9"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPaymentMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Payment Method"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Cash" />

                <RadioButton
                    android:id="@+id/rbCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Card" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOrderNow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF7043"
                    android:text="Order Now"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E0E0E0"
                    android:text="Clear"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>