//You may Delete all the comments before procossing the file
11	//total posts
//A post is saved in 5 or 6 lines. Data detail is given below
//Line 0: <Post ID>
//Line 1: Date	Month	Year when it was posted
//Line 2: Post Description/Text
//Line 4: Page or User who has shared it
//Line 5: List of users/Pages who have liked it. List will end with -1
----------------------------------------------------
post1					//PostID
16	4	2024			//SharedDate
OOP Project Started Yayy....		//Text of Post
u3					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u1	-1				//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
post2					//PostID
10	4	2024			//SharedDate
Life will be beautiful after exams	//Text of Post
u3					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u7	-1				//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
post3	
17	4	2024
Waiting for Weekend
u11
u6	u7	-1
----------------------------------------------------
post4
15	4	2024
Waiting for Result
u12
-1
----------------------------------------------------
post5
14	4	2024
Try this at home...
p1					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u2	p1	u3	u4 -1		//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
post6
17	4	2024
Oil drilling in Alaska's indigenous communities is on the table again.
p2
-1
----------------------------------------------------
post7
17	4	2024
Be free of possessing things - Rumi
p5
u7	p5	-1
----------------------------------------------------
post8
17	4	2024
Happy Birthday to my dear Mom
u7
u2	u3	u4 -1
----------------------------------------------------
post9
17	10	2023
Happy Birthday to my dear Father
u7
u2	u4	-1
----------------------------------------------------
post10
17	4	2020
Got D in toughest subject… Thanks God I am Pass finally…
u7
u2	u4	-1
----------------------------------------------------
post11
17	3	2024
Sunday Special Breafast for our followers...
p1
-1	//No one liked the post
----------------------------------------------------
post12
17	4	2024
Happy Birthday Ali Bhai
u20
-1
----------------------------------------------------