8	//total activities
//<Post ID> <Activity Type> <Value against type>

post2 2 Mids				//2 means Type of Activity is "Thinkg about", Value for this activity is "Mids"
post1 1 excited				//1 means Type of Activity is "Feeling", Value for this activity is "Excited"
post11 3 Halwa Puri	//3 means Type of Activity is "Making", Value for this activity is "Halwa Puri"
post5 3 Kashmiri Chai (Pink Tea)		//3 means Type of Activity is "Making", Value for this activity is "Kashmiri Chai(Pink Tea)"
post8 4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
post10 4 Success		//4 means Type of Activity is "Celebrating", Value for this activity is "Success"
post12 4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
post9 4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
