12	//total comments
//<Comment ID> <Post ID on which the comment has been posted> <User who has posted the comment> <Comment Text>

c1	post1	u1	Best of Luck
c2	post1	u7	Interesting
c3	post3	u6	Any plans for Get Together?
c4	post3	u7	Yes BBQ
c5	post3	u8	Lunch Buffet please
c6	post5	p1	Followrs please try this recipe and give your feedback
c7	post5	u1	Yummy
c8	post5	u11	One pink tea for me
c9	post7	u12	Rumi is great
c10	post8	u3	Happy Birthday Aunty
c11	post9	u11	Happy Birthday Uncle
c12	post4	u7	Good Luck for your Result
c13	post10	u11	Celebrations???