<HTML><HEAD><TITLE>
Detailed report on module AttendantService
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module AttendantService</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    46</TD><TD ALIGN=RIGHT>    11</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>   1.750</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 6.571</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 1.143</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>   0.000</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>   0.000</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>   0.000</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       124">include/ServiceLayer.h:124</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>AttendantService( &nbsp;shared_ptr, &nbsp;shared_ptr&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       140">include/ServiceLayer.h:140</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>markLabAsLeave( &nbsp;const string &amp;, &nbsp;const string &amp;, &nbsp;const Date &amp;, &nbsp;const string &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       164">include/ServiceLayer.h:164</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>recordLabSession( &nbsp;const string &amp;, &nbsp;const string &amp;, &nbsp;const TimeSheetEntry &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       146">include/ServiceLayer.h:146</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>validateBuildingAccess( &nbsp;const string &amp;, &nbsp;const string &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       130">include/ServiceLayer.h:130</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
TimeSheetEntry [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       147">include/ServiceLayer.h:147</A></CODE><BR>
<BR>
<BR>
shared_ptr [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       126">include/ServiceLayer.h:126</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       127">include/ServiceLayer.h:127</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       141">include/ServiceLayer.h:141</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       142">include/ServiceLayer.h:142</A></CODE><BR>
<BR>
<BR>
string [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       130">include/ServiceLayer.h:130</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       130">include/ServiceLayer.h:130</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       146">include/ServiceLayer.h:146</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       146">include/ServiceLayer.h:146</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       164">include/ServiceLayer.h:164</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       164">include/ServiceLayer.h:164</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       165">include/ServiceLayer.h:165</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
