<HTML><HEAD><TITLE>
Detailed report on module shared_ptr
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module shared_ptr</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AcademicOfficerService [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        20">include/ServiceLayer.h:20</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        21">include/ServiceLayer.h:21</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        22">include/ServiceLayer.h:22</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        26">include/ServiceLayer.h:26</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        27">include/ServiceLayer.h:27</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        28">include/ServiceLayer.h:28</A></CODE><BR>
<BR>
<BR>
AttendantService [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       126">include/ServiceLayer.h:126</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       127">include/ServiceLayer.h:127</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       141">include/ServiceLayer.h:141</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       142">include/ServiceLayer.h:142</A></CODE><BR>
<BR>
<BR>
InstructorService [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       401">include/ServiceLayer.h:401</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       402">include/ServiceLayer.h:402</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       406">include/ServiceLayer.h:406</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       407">include/ServiceLayer.h:407</A></CODE><BR>
<BR>
<BR>
LabsManagementApp [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       101">src/main.cpp:101</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       102">src/main.cpp:102</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       103">src/main.cpp:103</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       104">src/main.cpp:104</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       105">src/main.cpp:105</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       704">src/main.cpp:704</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       705">src/main.cpp:705</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       706">src/main.cpp:706</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       707">src/main.cpp:707</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       708">src/main.cpp:708</A></CODE><BR>
<BR>
<BR>
ReportGenerationService [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       191">include/ServiceLayer.h:191</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       192">include/ServiceLayer.h:192</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       193">include/ServiceLayer.h:193</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       228">include/ServiceLayer.h:228</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       229">include/ServiceLayer.h:229</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       230">include/ServiceLayer.h:230</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
