<HTML><HEAD><TITLE>
Detailed report on module string
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module string</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    14</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AcademicOfficerService [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        51">include/ServiceLayer.h:51</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        62">include/ServiceLayer.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        62">include/ServiceLayer.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        78">include/ServiceLayer.h:78</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        78">include/ServiceLayer.h:78</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        94">include/ServiceLayer.h:94</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:        94">include/ServiceLayer.h:94</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       105">include/ServiceLayer.h:105</A></CODE><BR>
<BR>
<BR>
AttendantService [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       130">include/ServiceLayer.h:130</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       130">include/ServiceLayer.h:130</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       146">include/ServiceLayer.h:146</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       146">include/ServiceLayer.h:146</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       164">include/ServiceLayer.h:164</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       164">include/ServiceLayer.h:164</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       165">include/ServiceLayer.h:165</A></CODE><BR>
<BR>
<BR>
BinarySerializer [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/BinaryRepositories.h:        20">include/BinaryRepositories.h:20</A></CODE><BR>
<BR>
<BR>
ConsoleUI [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:        34">src/main.cpp:34</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:        41">src/main.cpp:41</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:        45">src/main.cpp:45</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:        49">src/main.cpp:49</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:        68">src/main.cpp:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:        75">src/main.cpp:75</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:        82">src/main.cpp:82</A></CODE><BR>
<BR>
<BR>
InstructorService [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       411">include/ServiceLayer.h:411</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       411">include/ServiceLayer.h:411</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       413">include/ServiceLayer.h:413</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       444">include/ServiceLayer.h:444</A></CODE><BR>
<BR>
<BR>
LabSectionBinaryRepository [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/BinaryRepositories.h:        60">include/BinaryRepositories.h:60</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/BinaryRepositories.h:       191">include/BinaryRepositories.h:191</A></CODE><BR>
<BR>
<BR>
LabsManagementApp [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       445">src/main.cpp:445</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       453">src/main.cpp:453</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       461">src/main.cpp:461</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       488">src/main.cpp:488</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       514">src/main.cpp:514</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#src/main.cpp:       522">src/main.cpp:522</A></CODE><BR>
<BR>
<BR>
Person [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        68">include/DomainModels.h:68</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        69">include/DomainModels.h:69</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        70">include/DomainModels.h:70</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        71">include/DomainModels.h:71</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        74">include/DomainModels.h:74</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        74">include/DomainModels.h:74</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        75">include/DomainModels.h:75</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        75">include/DomainModels.h:75</A></CODE><BR>
<BR>
<BR>
ReportGenerationService [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/ServiceLayer.h:       344">include/ServiceLayer.h:344</A></CODE><BR>
<BR>
<BR>
TABinaryRepository [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/RemainingRepositories.h:        17">include/RemainingRepositories.h:17</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/RemainingRepositories.h:        40">include/RemainingRepositories.h:40</A></CODE><BR>
<BR>
<BR>
User [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        30">include/UserAuthentication.h:30</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        31">include/UserAuthentication.h:31</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        32">include/UserAuthentication.h:32</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        33">include/UserAuthentication.h:33</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        34">include/UserAuthentication.h:34</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        36">include/UserAuthentication.h:36</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        44">include/UserAuthentication.h:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        44">include/UserAuthentication.h:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        44">include/UserAuthentication.h:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        45">include/UserAuthentication.h:45</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        45">include/UserAuthentication.h:45</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        46">include/UserAuthentication.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        66">include/UserAuthentication.h:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        67">include/UserAuthentication.h:67</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        68">include/UserAuthentication.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        69">include/UserAuthentication.h:69</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        70">include/UserAuthentication.h:70</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        72">include/UserAuthentication.h:72</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:        83">include/UserAuthentication.h:83</A></CODE><BR>
<BR>
<BR>
UserBinaryRepository [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:       142">include/UserAuthentication.h:142</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:       197">include/UserAuthentication.h:197</A></CODE><BR>
<BR>
<BR>
UserSerializer [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/UserAuthentication.h:       117">include/UserAuthentication.h:117</A></CODE><BR>
<BR>
<BR>
Venue [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        48">include/DomainModels.h:48</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        49">include/DomainModels.h:49</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        53">include/DomainModels.h:53</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        53">include/DomainModels.h:53</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        60">include/DomainModels.h:60</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#include/DomainModels.h:        61">include/DomainModels.h:61</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
